{
  "profiles": {
    "GrpcGreeter": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://25.44.16.181:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
